subjectID	runtrial	onsettime	Name	Bid	RT
cat_between_MRI_998	1	3.250839e-02	Kitkat.bmp	4.340088e+00	8.510342e-01
cat_between_MRI_998	2	1.333864e+00	SkittlesSour4.bmp	5.100911e+00	8.009586e-01
cat_between_MRI_998	3	2.518258e+00	DoritosNatural.bmp	4.793579e+00	1.018084e+00
cat_between_MRI_998	4	3.953557e+00	Keifli.bmp	6.972046e+00	1.251426e+00
cat_between_MRI_998	5	5.638372e+00	Twist.bmp	5.398275e+00	1.001164e+00
cat_between_MRI_998	6	7.056645e+00	BisliGrill.bmp	4.851074e+00	8.178694e-01
cat_between_MRI_998	7	8.258338e+00	Snickers.bmp	5.491984e+00	9.676114e-01
cat_between_MRI_998	8	9.626375e+00	BisliPizza3.bmp	4.012370e+00	1.334760e+00
cat_between_MRI_998	9	1.137852e+01	Cheetos.bmp	5.040243e+00	7.341383e-01
cat_between_MRI_998	10	1.252978e+01	DoritosSourSpicy.bmp	4.639689e+00	8.843544e-01
cat_between_MRI_998	11	1.383132e+01	Apropo.bmp	6.039185e+00	1.017840e+00
cat_between_MRI_998	12	1.524967e+01	Shugi.bmp	2.516032e+00	6.839114e-01
cat_between_MRI_998	13	1.635071e+01	BisliOnion.bmp	6.162272e+00	8.009106e-01
cat_between_MRI_998	14	1.758520e+01	KinderJoy.bmp	5.120809e+00	7.677301e-01
cat_between_MRI_998	15	1.877018e+01	ClickBisquit2.bmp	5.157023e+00	9.844324e-01
cat_between_MRI_998	16	2.017164e+01	BabyDoll.bmp	6.586385e+00	7.675872e-01
cat_between_MRI_998	17	2.135640e+01	Halva2.bmp	5.579305e+00	7.507671e-01
cat_between_MRI_998	18	2.250763e+01	CrunchShokoVanil.bmp	7.146281e+00	1.268131e+00
cat_between_MRI_998	19	2.419283e+01	Tortit.bmp	6.270915e+00	9.844717e-01
cat_between_MRI_998	20	2.559417e+01	ChocolateParaSucariotKoftzot2.bmp	5.055542e+00	8.342627e-01
cat_between_MRI_998	21	2.677876e+01	ChocolateParaMilk3.bmp	5.667562e+00	9.681203e-01
cat_between_MRI_998	22	2.811401e+01	Mekupelet.bmp	5.057007e+00	8.675058e-01
cat_between_MRI_998	23	2.941540e+01	Hit.bmp	5.052450e+00	9.841219e-01
cat_between_MRI_998	24	3.083349e+01	Loacker.bmp	4.677734e+00	7.843578e-01
cat_between_MRI_998	25	3.201834e+01	HappyHippo.bmp	6.161377e+00	9.343497e-01
cat_between_MRI_998	26	3.337001e+01	Smarties.bmp	4.811686e+00	1.200917e+00
cat_between_MRI_998	27	3.498805e+01	BambaNugat.bmp	4.851522e+00	8.511913e-01
cat_between_MRI_998	28	3.623972e+01	HispusimShatiah.bmp	5.478841e+00	9.010259e-01
cat_between_MRI_998	29	3.755751e+01	TapuchipsCrunch.bmp	4.347331e+00	1.802134e+00
cat_between_MRI_998	30	3.979342e+01	Taami.bmp	5.448975e+00	1.151215e+00
cat_between_MRI_998	31	4.141219e+01	KashitSour.bmp	4.807170e+00	8.175965e-01
cat_between_MRI_998	32	4.264659e+01	ClickXLbrown4.bmp	5.478394e+00	8.345410e-01
cat_between_MRI_998	33	4.388163e+01	BambaSweet.bmp	5.514160e+00	8.676158e-01
cat_between_MRI_998	34	4.519973e+01	Bounty.bmp	5.624674e+00	9.510364e-01
cat_between_MRI_998	35	4.661775e+01	Egozi.bmp	5.398275e+00	7.507757e-01
cat_between_MRI_998	36	4.783574e+01	ClickBalls5.bmp	4.907674e+00	8.846726e-01
cat_between_MRI_998	37	4.918757e+01	KinderBuenoWhite2.bmp	4.759644e+00	9.676884e-01
cat_between_MRI_998	38	5.058887e+01	Popco.bmp	6.116536e+00	7.007723e-01
cat_between_MRI_998	39	5.174008e+01	Tapuchips.bmp	5.510539e+00	6.510683e-01
cat_between_MRI_998	40	5.280830e+01	ClickBlackWhite3.bmp	5.552653e+00	7.341232e-01
cat_between_MRI_998	41	5.400963e+01	CrunchBisquitWhite2.bmp	5.119019e+00	1.401304e+00
cat_between_MRI_998	42	5.587814e+01	SkittlesFruits2.bmp	5.088664e+00	7.174321e-01
cat_between_MRI_998	43	5.702954e+01	Bamba.bmp	5.195964e+00	1.151393e+00
cat_between_MRI_998	44	5.864784e+01	Twix.bmp	6.130575e+00	1.351597e+00
cat_between_MRI_998	45	6.043355e+01	ClickXLwhite4.bmp	5.030273e+00	9.342885e-01
cat_between_MRI_998	46	6.178496e+01	Mars.bmp	5.081909e+00	9.678610e-01
cat_between_MRI_998	47	6.315319e+01	Dubonim.bmp	5.813354e+00	9.677706e-01
cat_between_MRI_998	48	6.455447e+01	GumiWine2.bmp	5.485189e+00	1.335363e+00
cat_between_MRI_998	49	6.630684e+01	Tictac.bmp	5.568441e+00	9.840283e-01
cat_between_MRI_998	50	6.772470e+01	PesekZman.bmp	4.831177e+00	1.318505e+00
cat_between_MRI_998	51	6.946001e+01	DoritosGrill.bmp	5.568441e+00	9.848735e-01
cat_between_MRI_998	52	7.082845e+01	GumiSnakes3.bmp	5.185547e+00	9.343950e-01
cat_between_MRI_998	53	7.216336e+01	WerthersOriginal.bmp	5.854045e+00	9.676779e-01
cat_between_MRI_998	54	7.358144e+01	CrunchBisquitBrown3.bmp	5.348022e+00	9.341786e-01
cat_between_MRI_998	55	7.494946e+01	KinderBuenoBrown3.bmp	5.008993e+00	1.285123e+00
cat_between_MRI_998	56	7.666806e+01	ChocolateParaMarir2.bmp	5.069661e+00	1.101342e+00
cat_between_MRI_998	57	7.821982e+01	BagaleShtuhim.bmp	5.767619e+00	9.680261e-01
cat_between_MRI_998	58	7.963802e+01	Mentos.bmp	4.732015e+00	9.010644e-01
cat_between_MRI_998	59	8.100626e+01	KifkefMaklot2.bmp	5.771240e+00	9.847591e-01
cat_between_MRI_998	60	8.244164e+01	ChocolateParaCookies5.bmp	4.960612e+00	5.671730e-01
