12	 16	 0	 1	 Tortit.bmp	 GumiWine2.bmp	 
50	 46	 1	 2	 Popco.bmp	 ChocolateParaMilk3.bmp	 
44	 48	 0	 2	 BisliPizza3.bmp	 Bamba.bmp	 
44	 51	 1	 2	 Bamba.bmp	 KashitSour.bmp	 
18	 14	 1	 1	 HappyHippo.bmp	 SkittlesSour4.bmp	 
52	 46	 1	 2	 GumiSnakes3.bmp	 ChocolateParaMilk3.bmp	 
13	 14	 0	 1	 SkittlesSour4.bmp	 BambaNugat.bmp	 
13	 9	 1	 1	 BambaNugat.bmp	 Smarties.bmp	 
53	 54	 1	 2	 BambaSweet.bmp	 DoritosNatural.bmp	 
44	 46	 0	 2	 ChocolateParaMilk3.bmp	 Bamba.bmp	 
44	 54	 0	 2	 DoritosNatural.bmp	 Bamba.bmp	 
53	 51	 0	 2	 KashitSour.bmp	 BambaSweet.bmp	 
53	 46	 0	 2	 ChocolateParaMilk3.bmp	 BambaSweet.bmp	 
12	 14	 1	 1	 GumiWine2.bmp	 SkittlesSour4.bmp	 
10	 17	 1	 1	 Halva2.bmp	 ClickBalls5.bmp	 
18	 9	 1	 1	 HappyHippo.bmp	 Smarties.bmp	 
15	 9	 0	 1	 Smarties.bmp	 Tapuchips.bmp	 
13	 16	 1	 1	 BambaNugat.bmp	 Tortit.bmp	 
12	 9	 0	 1	 Smarties.bmp	 GumiWine2.bmp	 
53	 43	 1	 2	 BambaSweet.bmp	 Dubonim.bmp	 
47	 54	 1	 2	 Mars.bmp	 DoritosNatural.bmp	 
15	 14	 1	 1	 Tapuchips.bmp	 SkittlesSour4.bmp	 
45	 46	 1	 2	 Kitkat.bmp	 ChocolateParaMilk3.bmp	 
7	 9	 0	 1	 Smarties.bmp	 KinderBuenoWhite2.bmp	 
18	 8	 0	 1	 Bounty.bmp	 HappyHippo.bmp	 
47	 46	 0	 2	 ChocolateParaMilk3.bmp	 Mars.bmp	 
15	 11	 0	 1	 WerthersOriginal.bmp	 Tapuchips.bmp	 
53	 48	 0	 2	 BisliPizza3.bmp	 BambaSweet.bmp	 
12	 11	 1	 1	 GumiWine2.bmp	 WerthersOriginal.bmp	 
50	 43	 0	 2	 Dubonim.bmp	 Popco.bmp	 
52	 48	 1	 2	 GumiSnakes3.bmp	 BisliPizza3.bmp	 
7	 14	 0	 1	 SkittlesSour4.bmp	 KinderBuenoWhite2.bmp	 
13	 11	 0	 1	 WerthersOriginal.bmp	 BambaNugat.bmp	 
10	 14	 1	 1	 Halva2.bmp	 SkittlesSour4.bmp	 
44	 49	 0	 2	 Cheetos.bmp	 Bamba.bmp	 
10	 11	 0	 1	 WerthersOriginal.bmp	 Halva2.bmp	 
47	 43	 0	 2	 Dubonim.bmp	 Mars.bmp	 
50	 49	 0	 2	 Cheetos.bmp	 Popco.bmp	 
45	 54	 0	 2	 DoritosNatural.bmp	 Kitkat.bmp	 
45	 48	 1	 2	 Kitkat.bmp	 BisliPizza3.bmp	 
18	 16	 1	 1	 HappyHippo.bmp	 Tortit.bmp	 
52	 54	 1	 2	 GumiSnakes3.bmp	 DoritosNatural.bmp	 
52	 51	 0	 2	 KashitSour.bmp	 GumiSnakes3.bmp	 
45	 49	 1	 2	 Kitkat.bmp	 Cheetos.bmp	 
45	 51	 1	 2	 Kitkat.bmp	 KashitSour.bmp	 
47	 48	 1	 2	 Mars.bmp	 BisliPizza3.bmp	 
7	 17	 0	 1	 ClickBalls5.bmp	 KinderBuenoWhite2.bmp	 
50	 54	 1	 2	 Popco.bmp	 DoritosNatural.bmp	 
15	 16	 0	 1	 Tortit.bmp	 Tapuchips.bmp	 
52	 49	 1	 2	 GumiSnakes3.bmp	 Cheetos.bmp	 
7	 11	 0	 1	 WerthersOriginal.bmp	 KinderBuenoWhite2.bmp	 
12	 8	 0	 1	 Bounty.bmp	 GumiWine2.bmp	 
13	 17	 1	 1	 BambaNugat.bmp	 ClickBalls5.bmp	 
18	 11	 1	 1	 HappyHippo.bmp	 WerthersOriginal.bmp	 
47	 49	 1	 2	 Mars.bmp	 Cheetos.bmp	 
10	 8	 0	 1	 Bounty.bmp	 Halva2.bmp	 
52	 43	 1	 2	 GumiSnakes3.bmp	 Dubonim.bmp	 
50	 51	 1	 2	 Popco.bmp	 KashitSour.bmp	 
47	 51	 1	 2	 Mars.bmp	 KashitSour.bmp	 
10	 9	 0	 1	 Smarties.bmp	 Halva2.bmp	 
15	 8	 0	 1	 Bounty.bmp	 Tapuchips.bmp	 
50	 48	 0	 2	 BisliPizza3.bmp	 Popco.bmp	 
12	 17	 1	 1	 GumiWine2.bmp	 ClickBalls5.bmp	 
7	 8	 1	 1	 KinderBuenoWhite2.bmp	 Bounty.bmp	 
13	 8	 0	 1	 Bounty.bmp	 BambaNugat.bmp	 
45	 43	 0	 2	 Dubonim.bmp	 Kitkat.bmp	 
18	 17	 1	 1	 HappyHippo.bmp	 ClickBalls5.bmp	 
7	 16	 1	 1	 KinderBuenoWhite2.bmp	 Tortit.bmp	 
10	 16	 1	 1	 Halva2.bmp	 Tortit.bmp	 
15	 17	 0	 1	 ClickBalls5.bmp	 Tapuchips.bmp	 
44	 43	 0	 2	 Dubonim.bmp	 Bamba.bmp	 
53	 49	 0	 2	 Cheetos.bmp	 BambaSweet.bmp	 

