subjectID	runtrial	onsettime	Name	Bid	RT
cat_between_MRI_999	1	3.216190e-02	GumiSnakes3.bmp	4.215129e+00	9.180452e-01
cat_between_MRI_999	2	1.367379e+00	Snickers.bmp	7.191528e+00	1.234416e+00
cat_between_MRI_999	3	3.018853e+00	ChocolateParaMilk3.bmp	4.596232e+00	8.347714e-01
cat_between_MRI_999	4	4.270763e+00	KinderJoy.bmp	6.638916e+00	9.008224e-01
cat_between_MRI_999	5	5.588489e+00	DoritosSourSpicy.bmp	5.506022e+00	8.511904e-01
cat_between_MRI_999	6	6.873525e+00	ClickXLbrown4.bmp	6.932129e+00	9.844088e-01
cat_between_MRI_999	7	8.308523e+00	KashitSour.bmp	4.232788e+00	8.008403e-01
cat_between_MRI_999	8	9.542828e+00	SkittlesSour4.bmp	5.773966e+00	8.179765e-01
cat_between_MRI_999	9	1.079461e+01	CrunchBisquitWhite2.bmp	6.737101e+00	8.843512e-01
cat_between_MRI_999	10	1.212945e+01	ChocolateParaCookies5.bmp	3.564779e+00	2.419019e+00
cat_between_MRI_999	11	1.496567e+01	Kitkat.bmp	4.605265e+00	8.842933e-01
cat_between_MRI_999	12	1.631742e+01	Shugi.bmp	5.311361e+00	8.176012e-01
cat_between_MRI_999	13	1.755189e+01	Bounty.bmp	6.263224e+00	1.018069e+00
cat_between_MRI_999	14	1.900378e+01	ClickBlackWhite3.bmp	5.486572e+00	7.174989e-01
cat_between_MRI_999	15	2.018854e+01	Tapuchips.bmp	5.760824e+00	6.339204e-01
cat_between_MRI_999	16	2.125641e+01	DoritosNatural.bmp	4.180786e+00	1.134303e+00
cat_between_MRI_999	17	2.282451e+01	Loacker.bmp	5.637695e+00	8.843080e-01
cat_between_MRI_999	18	2.414260e+01	BagaleShtuhim.bmp	3.721802e+00	1.268197e+00
cat_between_MRI_999	19	2.584450e+01	Tortit.bmp	5.757202e+00	1.117898e+00
cat_between_MRI_999	20	2.741321e+01	Dubonim.bmp	4.675008e+00	9.174439e-01
cat_between_MRI_999	21	2.878117e+01	HappyHippo.bmp	5.694743e+00	1.218330e+00
cat_between_MRI_999	22	3.045007e+01	Mekupelet.bmp	4.957886e+00	9.673503e-01
cat_between_MRI_999	23	3.186799e+01	ChocolateParaSucariotKoftzot2.bmp	5.469808e+00	1.585044e+00
cat_between_MRI_999	24	3.383679e+01	Twist.bmp	5.168335e+00	9.677855e-01
cat_between_MRI_999	25	3.523837e+01	KinderBuenoBrown3.bmp	6.610840e+00	1.001478e+00
cat_between_MRI_999	26	3.667350e+01	BisliGrill.bmp	4.124186e+00	7.840399e-01
cat_between_MRI_999	27	3.789134e+01	BisliOnion.bmp	5.535441e+00	8.514458e-01
cat_between_MRI_999	28	3.917652e+01	TapuchipsCrunch.bmp	3.808716e+00	7.340761e-01
cat_between_MRI_999	29	4.036112e+01	KinderBuenoWhite2.bmp	6.419352e+00	9.176853e-01
cat_between_MRI_999	30	4.169561e+01	BisliPizza3.bmp	4.416585e+00	1.068313e+00
cat_between_MRI_999	31	4.318091e+01	BabyDoll.bmp	5.068766e+00	9.178568e-01
cat_between_MRI_999	32	4.454914e+01	DoritosGrill.bmp	6.583211e+00	9.176613e-01
cat_between_MRI_999	33	4.588396e+01	Popco.bmp	4.240479e+00	7.675351e-01
cat_between_MRI_999	34	4.708538e+01	GumiWine2.bmp	5.889364e+00	1.551384e+00
cat_between_MRI_999	35	4.908731e+01	Mars.bmp	4.440145e+00	9.344254e-01
cat_between_MRI_999	36	5.042379e+01	Smarties.bmp	6.217936e+00	1.182973e+00
cat_between_MRI_999	37	5.199057e+01	ClickXLwhite4.bmp	3.859456e+00	8.512639e-01
cat_between_MRI_999	38	5.324224e+01	Tictac.bmp	5.230387e+00	8.342617e-01
cat_between_MRI_999	39	5.446033e+01	Halva2.bmp	6.151408e+00	1.084164e+00
cat_between_MRI_999	40	5.596167e+01	BambaSweet.bmp	4.192505e+00	7.845594e-01
cat_between_MRI_999	41	5.714661e+01	Keifli.bmp	5.314535e+00	7.175077e-01
cat_between_MRI_999	42	5.829798e+01	PesekZman.bmp	3.046997e+00	7.007794e-01
cat_between_MRI_999	43	5.943253e+01	Twix.bmp	5.288696e+00	6.173288e-01
cat_between_MRI_999	44	6.048376e+01	ClickBalls5.bmp	5.753133e+00	9.343297e-01
cat_between_MRI_999	45	6.181855e+01	SkittlesFruits2.bmp	4.761841e+00	9.176438e-01
cat_between_MRI_999	46	6.318677e+01	ChocolateParaMarir2.bmp	5.027710e+00	8.676017e-01
cat_between_MRI_999	47	6.445483e+01	KifkefMaklot2.bmp	5.287801e+00	1.284498e+00
cat_between_MRI_999	48	6.615646e+01	Egozi.bmp	5.083252e+00	3.453851e+00
cat_between_MRI_999	49	6.999410e+01	Cheetos.bmp	4.331462e+00	8.675829e-01
cat_between_MRI_999	50	7.124548e+01	BambaNugat.bmp	5.791178e+00	9.680517e-01
cat_between_MRI_999	51	7.264704e+01	Bamba.bmp	4.619792e+00	7.008287e-01
cat_between_MRI_999	52	7.376496e+01	HispusimShatiah.bmp	5.334880e+00	7.845862e-01
cat_between_MRI_999	53	7.494999e+01	CrunchShokoVanil.bmp	5.528646e+00	8.342167e-01
cat_between_MRI_999	54	7.623471e+01	ClickBisquit2.bmp	5.022135e+00	9.510516e-01
cat_between_MRI_999	55	7.756939e+01	Taami.bmp	5.552653e+00	1.068099e+00
cat_between_MRI_999	56	7.908794e+01	Apropo.bmp	5.077352e+00	1.001235e+00
cat_between_MRI_999	57	8.050626e+01	Hit.bmp	5.308634e+00	1.585066e+00
cat_between_MRI_999	58	8.250841e+01	WerthersOriginal.bmp	5.954997e+00	8.176966e-01
cat_between_MRI_999	59	8.365969e+01	CrunchBisquitBrown3.bmp	4.919434e+00	8.510973e-01
cat_between_MRI_999	60	8.492788e+01	Mentos.bmp	5.644491e+00	8.342501e-01
